EAGLE AutoRouter Statistics:

Job           : C:/Users/horva/Documents/eagle/projects/DBCon/DBCon.brd

Start at      : 15:10:25 (4/21/2017)
End at        : 15:10:25 (4/21/2017)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 50 mil  Layers: 2
Connections   :   107   predefined:  22 ( 0 Vias )

Router memory :   81176

Passname          : BgaRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    20.6 %

Final             : 20.6% finished. Polygons may have fallen apart.
